<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Marc & Meli</title>
		<meta name="description" content="Meli and Marc's Wedding" />
		<meta name="keywords" content="wedding, carmeli eco, marc urquiola, feb 2017" />
		<meta name="author" content="Marc Urquiola" />
		<link rel="shortcut icon" href="assets/img/m-icon.ico">

    <!-- Bootstrap -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-theme.css">
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/reset.css" >
		<link rel="stylesheet" href="assets/bootstrap/css/full-slider.css" >

		<!-- Custom CSS -->
		<link rel="stylesheet" href="assets/css/style.css">

	</head>

  <!-- Script to prevent right clicking on website --><!--
	<script language="javascript">
		document.onmousedown=disableclick;
		status="Right Click Disabled";
		function disableclick(event)
		{
		  if(event.button==2)
		   {
		     return false;
		   }
		}
	</script>-->

  <body>

    <!-- HEADER -->
		<section class="bg-1">
      <!--<img class="col-xs-12 header-banner ri no-drag img-responsive" src="assets/img/header-banner.png">-->
    </section>

		<!-- NAVIGATION -->
			<nav class="navbar navbar-container navbar-fixed-top" role="navigation">
	        <div class="container">
	            <!-- Brand and toggle get grouped for better mobile display -->
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	            </div>
	            <!-- Collect the nav links, forms, and other content for toggling -->
	            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                <ul class="nav navbar-nav">
	                    <li>
	                        <a class="navbar-font-1" href="#our-story">Our Story</a>
	                    </li>
	                    <li>
	                        <a class="navbar-font-1" href="#event">Event</a>
	                    </li>
	                    <li>
	                        <a class="navbar-font-1" href="#entourage">Entourage</a>
	                    </li>
											<li>
	                        <a class="navbar-font-1" href="#details">Details</a>
	                    </li>
											<li>
	                        <a class="navbar-font-1" href="#gallery">Gallery</a>
	                    </li>
											<li>
	                        <a class="navbar-font-1" href="#rsvp">RSVP</a>
	                    </li>
											<li>
	                        <a class="navbar-font-1" href="#contact-us">Contact Us</a>
	                    </li>
	                </ul>
	            </div>
	            <!-- /.navbar-collapse -->
	        </div>
	        <!-- /.container -->
	    </nav>

    <!-- OUR STORY -->
		<section style="margin-top: 2%;" id="our-story">
			<a id="the-story" rel="relativeanchor"></a>
			<div class="col-xs-12 the-story-ctrl" style="float: left">
				<div id="y2011" class="col-sm-1 col-sm-push-2 col-xs-3 the-story-yr the-story-slctd">2011</div>
				<div id="y2012" class="col-sm-1 col-sm-push-2 col-xs-3 the-story-yr">2012</div>
				<div id="y2013" class="col-sm-1 col-sm-push-2 col-xs-3 the-story-yr">2013</div>
				<div id="y2014" class="col-sm-1 col-sm-push-2 col-xs-3 the-story-yr">2014</div>
				<div id="y2015" class="col-sm-1 col-sm-push-2 col-xs-3 the-story-yr">2015</div>
				<div id="y2016" class="col-sm-1 col-sm-push-2 col-xs-3 the-story-yr">2016</div>
				<div id="y2017" class="col-sm-1 col-sm-push-2 col-xs-3 the-story-yr">2017</div>
        <div id="yfore" class="col-sm-1 col-sm-push-2 col-xs-3 the-story-yr">
          <div class="glyphicon glyphicon-option-horizontal"></div>
        </div>
      </div>
		  <div style="float:left">
				<img id="our-story-img" class="col-xs-12 the-story-img img-responsive no-drag story-img-slctd" src="assets/img/story/2011.jpg">
			</div>
		</section>

		<!-- Line Break -->
		<section>

		</section>

		<!-- THE EVENT -->
		<section style="float: left; margin-top: 25px;" id="event">
			<div class="col-xs-10 col-xs-push-1" style="margin-top:1%; margin-bottom: 35px;">
				<center><a id="the-event" class="features-font-1" rel="relativeanchor">the event</a></center>
				<h3 class="event-font-1" style="padding-top: 30px; font-size: 125%;"><center>
					SUNDAY, 26<sup>th</sup> of February 2017
				</center></h3>
			</div>
			<div class="col-xs-10 col-xs-push-1" style="margin-top:1%; margin-bottom:2%;">
				<div class="col-md-6 col-xs-12"	>
					<h3 class="event-font-1"><center>
						2:00 PM | CHAPEL ON THE HILL | Don Bosco, Batulao, Batangas, Batulao Rd, Calaca, Batangas
					</center></h3>
					<div class="col-md-10 col-md-push-1 col-xs-12" style="margin-top: 20px;">
						<figure>
							<img class="event-img img-responsive no-drag center-block" src="assets/img/chapel-on-the-hill-1.jpg">
						</figure>
					</div>
					<div class="col-xs-10 col-xs-push-1" style="margin-top: 10px; margin-bottom: 50px;">
						<h4 class="event-font-2"><center>
							The wedding ceremony will take place at Chapel on the Hill, Nasugbu Batangas. A quaint and serene chapel nestled on top of a hill, surrounded by gardens, and a mountain view.
						</center></h4>
					</div>
				</div>
				<div class="col-md-6 col-xs-12">
					<h3 class="event-font-1"><center>
						4:30 PM | HILLCREEK GARDENS | 134 Luksuhin - Mangas Rd, Alfonso, Cavite
					</center></h3>
					<div class="col-md-10 col-md-push-1 col-xs-12" style="margin-top: 20px;">
						<figure>
							<img class="event-img img-responsive no-drag center-block" src="assets/img/hillcreek-gardens-1.jpg">
						</figure>
					</div>
					<div class="col-xs-10 col-xs-push-1" style="margin-top: 10px; margin-bottom: 50px;">
						<h4 class="event-font-2"><center>
							Cocktails, dinner, and drinks will follow after at the garden area of Hillcreek Gardens, Alfonso Cavite.
						</center></h4>
					</div>
				</div>
			</div>
		</section>

		<!-- ENTOURAGE -->
		<section style="margin-top: 25px; float: left;" id="entourage">
			<div class="col-md-10 col-md-push-1 col-xs-12">
				<center><a id="the-event" class="features-font-1" rel="relativeanchor">the entourage</a></center>
				<center><h3 class="features-font-2">Our Bridal Party</h3></center>
				<div style="margin-top: 50px;">
					<div class="col-xs-3" style="margin-top: 50px;">
						<!--<div id="principal-sponsors-btn" class="col-xs-12 entourage-font-1">PRINCIPAL SPONSORS</div>-->
						<div id="marc-entourage-btn" class="col-xs-12 entourage-font-1">MARC'S ENTOURAGE</div>
						<div id="meli-entourage-btn" class="col-xs-12 entourage-font-1">MELI'S ENTOURAGE</div>
						<div id="secondary-sponsors-btn" class="col-xs-12 entourage-font-1">SECONDARY SPONSORS</div>
						<div id="children-entourage-btn" class="col-xs-12 entourage-font-1">CHILDREN OF THE ENTOURAGE</div>
					</div>

					<div class="col-xs-9" style="">
            <!-- MARC'S ENTOURAGE -->
						<div id="marc-entourage">
							<!-- Best Men -->
							<div class="col-md-10 col-md-push-1 col-xs-12" style="padding-bottom: 2.5%">
								<center class="col-md-10 col-md-push-2 col-sm-10 col-sm-push-1 features-font-3">Best Men</center>
								<div class="col-md-3 col-md-push-4 col-xs-5 col-xs-push-1">
                  <figure><img class="entourage-pics img-responsive no-drag" src="assets/img/tmp/tn-third.jpg"></figure>
                </div>
                <div class="col-md-3 col-md-push-4 col-xs-5 col-xs-push-1">
								  <figure><img class="entourage-pics img-responsive no-drag" src="assets/img/tmp/tn-carig.jpg"></figure>
                </div>
							</div>
							<!-- Groomsmen -->
              <div class="col-md-10 col-md-push-1 col-xs-12" style="padding-bottom: 2.5%;">
								<center class="col-md-10 col-md-push-2 col-sm-10 col-sm-push-1 features-font-3">Groomsmen</center>
                <div class="col-md-3 col-xs-5 col-xs-push-1">
                  <figure><img class="entourage-pics img-responsive no-drag" src="assets/img/tmp/tn-jp.jpg"></figure>
                </div>
                <div class="col-md-3 col-xs-5 col-xs-push-1">
                  <figure><img class="entourage-pics img-responsive no-drag" src="assets/img/tmp/tn-apigo.jpg"></figure>
                </div>
                <div class="col-md-3 col-xs-5 col-xs-push-1">
                  <figure><img class="entourage-pics img-responsive no-drag" src="assets/img/tmp/tn-anton.jpg"></figure>
                </div>
                <div class="col-md-3 col-xs-5 col-xs-push-1">
                  <figure><img class="entourage-pics img-responsive no-drag" src="assets/img/tmp/tn-mau.jpg"></figure>
                </div>
              </div>
              <div class="col-md-10 col-md-push-1 col-xs-12" style="padding-bottom: 2.5%;">
								<div class="col-md-3 col-xs-5 col-xs-push-1">
                  <figure><img class="entourage-pics img-responsive no-drag" src="assets/img/tmp/tn-oli.jpg"></figure>
                </div>
                <div class="col-md-3 col-xs-5 col-xs-push-1">
                  <figure><img class="entourage-pics img-responsive no-drag" src="assets/img/tmp/tn-matt.jpg"></figure>
                </div>
                <div class="col-md-3 col-xs-5 col-xs-push-1">
                  <figure><img class="entourage-pics img-responsive no-drag" src="assets/img/tmp/tn-paolo.jpg"></figure>
                </div>
                <div class="col-md-3 col-xs-5 col-xs-push-1">
                  <figure><img class="entourage-pics img-responsive no-drag" src="assets/img/tmp/tn-jm.jpg"></figure>
                </div>
							</div>
						</div>
						<!-- MELI'S ENTOURAGE -->
						<div id="meli-entourage" style="display:none;">
							<!-- Maid/Matron of Honor -->
							<div class="col-md-10 col-md-push-1 col-xs-12" style="padding-bottom: 2.5%">
								<center class="col-md-10 col-md-push-2 col-sm-10 col-sm-push-1 features-font-3">Maid/Matron of Honor</center>
								<div class="col-md-3 col-md-push-4 col-xs-5 col-xs-push-1">
                  <figure><img class="entourage-pics img-responsive no-drag" src="assets/img/tmp/tn-telle.jpg"></figure>
                </div>
                <div class="col-md-3 col-md-push-4 col-xs-5 col-xs-push-1">
								  <figure><img class="entourage-pics img-responsive no-drag" src="assets/img/tmp/tn-melissa.jpg"></figure>
                </div>
							</div>
							<!-- Bridemdaids -->
              <div class="col-md-10 col-md-push-1 col-xs-12" style="padding-bottom: 2.5%;">
								<center class="col-md-10 col-md-push-2 col-sm-10 col-sm-push-1 features-font-3">Bridesmaids</center>
                <div class="col-md-3 col-xs-5 col-xs-push-1">
                  <figure><img class="entourage-pics img-responsive no-drag" src="assets/img/tmp/tn-jill.jpg"></figure>
                </div>
                <div class="col-md-3 col-xs-5 col-xs-push-1">
                  <figure><img class="entourage-pics img-responsive no-drag" src="assets/img/tmp/tn-kath.jpg"></figure>
                </div>
                <div class="col-md-3 col-xs-5 col-xs-push-1">
                  <figure><img class="entourage-pics img-responsive no-drag" src="assets/img/tmp/tn-annabs.jpg"></figure>
                </div>
                <div class="col-md-3 col-xs-5 col-xs-push-1">
                  <figure><img class="entourage-pics img-responsive no-drag" src="assets/img/tmp/tn-jhane.jpg"></figure>
                </div>
              </div>
              <div class="col-md-10 col-md-push-1 col-xs-12" style="padding-bottom: 2.5%;">
								<div class="col-md-3 col-xs-5 col-xs-push-1">
                  <figure><img class="entourage-pics img-responsive no-drag" src="assets/img/tmp/tn-chewi.jpg"></figure>
                </div>
                <div class="col-md-3 col-xs-5 col-xs-push-1">
                  <figure><img class="entourage-pics img-responsive no-drag" src="assets/img/tmp/tn-colleen.jpg"></figure>
                </div>
                <div class="col-md-3 col-xs-5 col-xs-push-1">
                  <figure><img class="entourage-pics img-responsive no-drag" src="assets/img/tmp/tn-abi.jpg"></figure>
                </div>
                <div class="col-md-3 col-xs-5 col-xs-push-1">
                  <figure><img class="entourage-pics img-responsive no-drag" src="assets/img/tmp/tn-che.jpg"></figure>
                </div>
							</div>
						</div>
						<!-- SECONDARY SPONSORS -->
						<div id="secondary-sponsors" style="display:none;">
								<!--Candle -->
								<div class="col-md-6 col-xs-12" style="padding-bottom: 2.5%">
									<center class="features-font-3">Candle</center>
									<div class="col-md-5 col-md-push-1 col-xs-5 col-xs-push-1">
										<figure><img class="entourage-pics img-responsive no-drag" src="assets/img/tmp/tn-allan.jpg"></figure>
									</div>
									<div class="col-md-5 col-md-push-1 col-xs-5 col-xs-push-1">
										<figure><img class="entourage-pics img-responsive no-drag" src="assets/img/tmp/tn-lhara.jpg"></figure>
									</div>
								</div>
								<!--Veil -->
								<div class="col-md-6 col-xs-12" style="padding-bottom: 2.5%">
									<center class="features-font-3">Veil</center>
									<div class="col-md-5 col-md-push-1 col-xs-5 col-xs-push-1">
										<figure><img class="entourage-pics img-responsive no-drag" src="assets/img/tmp/tn-gege.jpg"></figure>
									</div>
									<div class="col-md-5 col-md-push-1 col-xs-5 col-xs-push-1">
										<figure><img class="entourage-pics img-responsive no-drag" src="assets/img/tmp/tn-ann.jpg"></figure>
									</div>
								</div>
								<!--Cord -->
								<div class="col-md-6 col-md-push-3 col-xs-12" style="padding-bottom: 2.5%">
									<center class="features-font-3">Cord</center>
									<div class="col-md-5 col-md-push-1 col-xs-5 col-xs-push-1">
										<figure><img class="entourage-pics img-responsive no-drag" src="assets/img/tmp/tn-bj.jpg"></figure>
									</div>
									<div class="col-md-5 col-md-push-1 col-xs-5 col-xs-push-1">
										<figure><img class="entourage-pics img-responsive no-drag" src="assets/img/tmp/tn-star.jpg"></figure>
									</div>
								</div>
						</div>
						<!-- CHILDREN ENTOURAGE -->
						<div id="children-entourage" style="display:none;">
							<div class="col-md-10 col-md-push-1 col-xs-12" style="padding-bottom: 2.5%;">
								<div class="col-md-3 col-xs-5 col-xs-push-1">
                  <figure><img class="entourage-pics img-responsive no-drag" src="assets/img/tmp/tn-adrielle.jpg"></figure>
                </div>
                <div class="col-md-3 col-xs-5 col-xs-push-1">
                  <figure><img class="entourage-pics img-responsive no-drag" src="assets/img/tmp/tn-lj.jpg"></figure>
                </div>
                <div class="col-md-3 col-xs-5 col-xs-push-1">
                  <figure><img class="entourage-pics img-responsive no-drag" src="assets/img/tmp/tn-marcus.jpg"></figure>
                </div>
                <div class="col-md-3 col-xs-5 col-xs-push-1">
                  <figure><img class="entourage-pics img-responsive no-drag" src="assets/img/tmp/tn-evan.jpg"></figure>
                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- DETAILS -->
		<section style="float: left; margin-top: 25px;" id="details">
			<div class="col-xs-10 col-xs-push-1">
				<center><a id="details" class="features-font-1" rel="relativeanchor">details</a></center>
				<div>
					<div class="col-xs-12" style="padding-top:20px; padding-bottom:20px;">
						<div id="attire-btn" class="col-xs-12 details-font-1"><center>ATTIRE</center></div>
            <div class="col-lg-8 col-lg-push-2 col-md-10 col-md-push-1 col-xs-12">
							<div class="col-md-3 col-md-push-0 col-sm-3 col-sm-push-4 col-xs-4 col-xs-push-4">
								<figure><img class="img-responsive no-drag" src="assets/img/details/gents.png"></figure>
							</div>
							<div class="col-md-6 col-md-push-0 col-xs-10 col-xs-push-1">
	              <center class="details-font-2 attire-txt">
									<b>Long flowery dress in pastel color</b> appropriate for garden wedding for the ladies, and <b>suit and tie</b> for the gentlemen. The weather in the highlands might be chilly in February. please bring a shawl or a coat to help keep you warm.
	              </center>
							</div>
							<div class="col-md-3 col-md-push-0 col-sm-3 col-sm-push-5 col-xs-4 col-xs-push-4">
								<figure><img class="img-responsive no-drag" src="assets/img/details/ladies.png"></figure>
							</div>
            </div>

						<div id="directions-btn" class="col-xs-12 details-font-1" style="padding-bottom:0;"><center>DIRECTIONS</center></div>
            <div class="col-md-8 col-md-push-2 col-xs-12" style="padding: 0; margin-bottom: 25px;">
              <figure><img class="img-responsive no-drag" src="assets/img/details/directions.jpg"></figure>
							<center class="details-font-2">
								<p>With the help of the technology today, no one will be <b>LOST</b>! <br>Thank's to Google Maps and Waze.</p>
								<p>Kindly click on the icons to be redirected to Google Maps with the directions to our venue.</p>
							</center>
            </div>
						<div class="col-md-8 col-md-push-2 col-xs-12">
							<a class="link-dflt" href="https://www.google.com.ph/maps/dir//Don+Bosco,,+Batulao,+Batangas,+Chapel+Hill,+Batulao+Rd,+Calaca,+Batangas/@14.0603946,120.8413318,13.78z/data=!4m8!4m7!1m0!1m5!1m1!1s0x33bd9c26637ae0a1:0x469e957a8a28f790!2m2!1d120.8359194!2d14.0572943">
								<div class="col-xs-6">
									<div id="details-to-church"><center>Going to Chapel on the Hill</center></div>
									<figure><img class="col-md-6 col-md-push-3 col-xs-10 col-xs-push-1 img-responsive no-drag" src="assets/img/details/map-icon-1.png"></figure>
								</div>
							</a>
							<a class="link-dflt" href="https://www.google.com.ph/maps/dir//Hillcreek+Gardens,+134+Luksuhin+-+Mangas+Road,+Alfonso,+Cavite/@14.0948226,120.8792041,15.85z/data=!4m8!4m7!1m0!1m5!1m1!1s0x33bd9d7ac7a80e05:0x8fa3203e4b197710!2m2!1d120.8819394!2d14.0998299">
								<div class="col-xs-6">
									<div id="details-to-reception"><center>Going to Hillcreek Gardens</center></div>
									<figure><img class="col-md-6 col-md-push-3 col-xs-10 col-xs-push-1 img-responsive no-drag" src="assets/img/details/map-icon-2.png"></figure>
								</div>
							</a>
						</div>

						<div id="lodging-btn" class="col-xs-12 details-font-1"><center>LODGING</center></div>
            <div class="col-md-10 col-md-push-1 col-xs-12" style="padding: 0;">
							<div class="col-xs-12" style="padding: 0;">
								<div class="col-xs-12 carousel slide details-hotel-slider" id="myCarousel">
									<!-- Indicators -->
					        <ol class="carousel-indicators">
					            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					            <li data-target="#myCarousel" data-slide-to="1"></li>
					            <li data-target="#myCarousel" data-slide-to="2"></li>
											<li data-target="#myCarousel" data-slide-to="3"></li>
											<li data-target="#myCarousel" data-slide-to="4"></li>
											<li data-target="#myCarousel" data-slide-to="5"></li>
					        </ol>

					        <!-- Wrapper for Slides -->
					        <div class="carousel-inner">
					            <div class="item active">
					                <!-- Set the first background image using inline CSS below. -->
													<a href="http://pottersridge.net/">
														<div class="fill" style="background-image:url('assets/img/details/hotel-1.jpg'); background-size: cover;"></div>
						                <div class="carousel-caption">
						                    <h2 class="features-font-4">Potter's Ridge Hotel</h2>
						                </div>
													</a>
					            </div>
					            <div class="item">
					                <!-- Set the second background image using inline CSS below. -->
													<a href="http://abagatanhotels.com/">
														<div class="fill" style="background-image:url('assets/img/details/hotel-2.jpg'); background-size: cover;"></div>
						                <div class="carousel-caption">
						                    <h2 class="features-font-4">Abagan Ti Manila</h2>
						                </div>
													</a>
					            </div>
					            <div class="item">
					                <!-- Set the third background image using inline CSS below. -->
													<a href="http://yellowcoco.com.ph/rates/">
														<div class="fill" style="background-image:url('assets/img/details/hotel-3.jpg'); background-size: cover;"></div>
						                <div class="carousel-caption">
						                    <h2 class="features-font-4">Yellow Coco</h2>
						                </div>
													</a>
					            </div>
											<div class="item">
					                <!-- Set the fourth background image using inline CSS below. -->
													<a href="http://www.hotelmonticello.com.ph/">
														<div class="fill" style="background-image:url('assets/img/details/hotel-4.jpg'); background-size: cover;"></div>
						                <div class="carousel-caption">
						                    <h2 class="features-font-4">Hotel Montecillo</h2>
						                </div>
													</a>
					            </div>
											<div class="item">
					                <!-- Set the fifth background image using inline CSS below. -->
													<a href="http://www.taalvistahotel.com/">
						                <div class="fill" style="background-image:url('assets/img/details/hotel-5.jpg'); background-size: cover;"></div>
						                <div class="carousel-caption">
						                    <h2 class="features-font-4">Taal Vista Hotel</h2>
						                </div>
													</a>
					            </div>
											<div class="item">
					                <!-- Set the fifth background image using inline CSS below. -->
													<a href="https://www.airbnb.com/s/tagaytay?checkin=02%2F25%2F2017&checkout=02%2F26%2F2017&guests=2&room_types%5B%5D=Entire+home%2Fapt&room_types%5B%5D=Private+room&ss_id=kqtsp7bq&s_tag=LADyKCnF">
						                <div class="fill" style="background-image:url('assets/img/details/airbnb.jpg'); background-size: cover;"></div>
													</a>
					            </div>
					        </div>

					        <!-- Controls -->
					        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
					            <span class="icon-prev"></span>
					        </a>
					        <a class="right carousel-control" href="#myCarousel" data-slide="next">
					            <span class="icon-next"></span>
					        </a>
								</div>
							</div>
            </div>

						<div id="lodging-btn" class="col-xs-12 details-font-1"><center>GIFTS</center></div>
						<div class="col-md-8 col-md-push-2 col-xs-12">
							<center class="details-font-2">
								As love is what the night is all about, your presence is one we can’t celebrate without. But should you still believe that a gift is worth giving, <b>a small envelope for our future</b> is a delightful blessing!
							</center>
						</div>
					</div>
			</div>
		</section>

		<!-- GALLERY -->
		<section style="float: left; margin-top: 50px;" id="gallery">
			<div class="col-xs-12">
				<img class="col-md-2 col-sm-3 col-xs-4 img-responsive no-drag gallery-img" src="assets/img/gallery-img/1.jpg">
				<img class="col-md-2 col-sm-3 col-xs-4 img-responsive no-drag gallery-img" src="assets/img/gallery-img/2.jpg">
				<img class="col-md-2 col-sm-3 col-xs-4 img-responsive no-drag gallery-img" src="assets/img/gallery-img/3.jpg">
				<img class="col-md-2 col-sm-3 col-xs-4 img-responsive no-drag gallery-img" src="assets/img/gallery-img/4.jpg">
				<img class="col-md-2 col-sm-3 col-xs-4 img-responsive no-drag gallery-img" src="assets/img/gallery-img/5.jpg">

				<img class="col-md-2 col-sm-3 col-xs-4 img-responsive no-drag gallery-img" src="assets/img/gallery-img/6.jpg">
				<img class="col-md-2 col-sm-3 col-xs-4 img-responsive no-drag gallery-img" src="assets/img/gallery-img/7.jpg">
				<img class="col-md-2 col-sm-3 col-xs-4 img-responsive no-drag gallery-img" src="assets/img/gallery-img/8.jpg">
				<img class="col-md-2 col-sm-3 col-xs-4 img-responsive no-drag gallery-img" src="assets/img/gallery-img/9.jpg">
				<img class="col-md-2 col-sm-3 col-xs-4 img-responsive no-drag gallery-img" src="assets/img/gallery-img/10.jpg">

				<img class="col-md-2 col-sm-3 col-xs-4 img-responsive no-drag gallery-img" src="assets/img/gallery-img/9.jpg">
				<img class="col-md-2 col-sm-3 col-xs-4 img-responsive no-drag gallery-img" src="assets/img/gallery-img/10.jpg">

			</div>
		</section>

		<!-- RSVP and CONTACT US -->
		<section style="margin-top: 25px;">
			<div class="col-md-6 col-xs-12">
				<a id="rsvp" class="features-font-1" rel="relativeanchor">
					<center>rsvp</center>
				</a>
				<div class="col-xs-12 rsvp-save">
					<center>Save The Date</center>
				</div>
				<div class="col-xs-12 rsvp-date">
					<center>02 <b style="color:#FFA400">-</b> 26 <b style="color:#008040">-</b> 2017</center>
				</div>
				<div class="col-xs-12 rsvp-form">
					<center class="rsvp-font-1">The favour of your reply is requested by the couple</center>
					<form>
					  <div class="form-group">
					    <input type="text" class="form-control" id="form-guestname" placeholder="Full Name">
					  </div>
					  <div class="form-group">
					    <input type="password" class="form-control" id="form-guestcode" placeholder="Code given by couple">
					  </div>

						<div class="radio">
						  <label>
						    <input type="radio" name="optionsRadios" id="optionsRadios1" value="accept" checked>
								Accepts with pleasure!
						  </label>
						</div>
						<div class="radio">
						  <label>
						    <input type="radio" name="optionsRadios" id="optionsRadios2" value="reject">
						    Respectfully declines...
						  </label>
						</div>

					  <center><button type="submit" class="btn btn-default btn-lg rsvp-submit-btn">SUBMIT</button></center>
					</form>
				</div>
			</div>
			<div class="col-md-6 col-xs-12">
				<a id="contact-us" class="features-font-1" rel="relativeanchor">
					<center>contact us</center>
				</a>
				<div class="col-xs-12 contact-us-header">
					<center>Its <b class="contact-us-days">999</b> days remaining!</center>
				</div>
				<div class="col-xs-12 contact-us-border contact-us-font-1">
					<center>Better contact Marc &amp; Meli if you have any questions!</center>
					<div class="col-sm-6 col-sm-push-3 col-xs-12 col-xs-push-0" style="margin-top: 15px;">
						<div><b class="glyphicon glyphicon-envelope contact-us-glyph"></b>marculetmelidita@gmail.com</div>
						<div><b class="glyphicon glyphicon-phone contact-us-glyph"></b>+63 917 6730126</div>
					</div>
				</div>
			</div>
		</section>

		<!-- FOOTER IMG PARALLAX 2 -->
		<section class="col-xs-12" style="float: left; margin-top: 70px; padding: 0">
			<div class="col-xs-12 bg-2"></div>
		</section>


    <!-- Scripts -->
    <script src="assets/js/jquery-2.2.0.min.js"></script>
		<script src="assets/js/functions.js"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- Script to Activate the Carousel -->
		<script>
		$('.carousel').carousel({
				interval: 5000 //changes the speed
		})
		</script>

  </body>

</html>
